server {


    server_name cdn.arbroathunited.cc;


    # For https
    listen 443 ssl http2 ;
 listen [::]:443 ssl  http2;
# The first 2 certs are invalid for the site but allow nginx to run
#    ssl_certificate /etc/nginx/ssl/default.crt;
#    ssl_certificate_key /etc/nginx/ssl/default.key;
	ssl_certificate /etc/letsencrypt/live/arbroathunited.cc/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arbroathunited.cc/privkey.pem;

    root /var/www/aucc/public/resources;
    index  index.html index.htm;

    # From SS config, https://docs.silverstripe.org/en/4/getting_started/installation/how_to/configure_nginx/
     #Defend against SS-2015-013 -- http://www.silverstripe.org/software/download/security-releases/ss-2015-013
      if ($http_x_forwarded_host) {
        return 400;
      }

  error_page 404 /assets/error-404.html;
   error_page 500 /assets/error-500.html;

  location ^~ /.well-known/acme-challenge/ {
           root /var/www/aucc/public/resources;
    add_header X-Source aucc;
       
}


     location ~* .(gif|jpg|jpeg|png|wmv|avi|mpg|mpeg|mp4|htm|html|js|css|mp3|swf|ico|flv)$ {
       expires max;
       
     }


}
